<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login to Library</title>
<style>
    body {
        background: url('img77.jpg') no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    h1 {
        text-align: center;
        color: #FFB6C1; /* Light pink color */
        margin-bottom: 20px;
    }
    .cont {
        width: 400px;
        background: rgba(0, 0, 139, 0.8); /* Semi-transparent dark blue */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    label {
        font-size: 1.6rem;
        color: #FFB6C1; /* Light pink color */
        display: block;
        margin-bottom: 10px;
        text-align: left;
    }
    input[type="text"],
    input[type="password"] {
        width: calc(100% - 40px);
        padding: 10px 20px;
        margin: 10px 0;
        border-radius: 8px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .btn {
        width: 100%;
        padding: 10px 20px;
        color: #FFFFFF; /* White color */
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        background: #FFB6C1; /* Light pink color */
        transition: background-color 0.3s, transform 0.3s;
        margin-top: 20px;
    }
    .btn:hover {
        background: #FFC0CB; /* Slightly darker pink */
        transform: scale(1.05);
    }
</style>
</head>
<body>
<div class="cont">
    <h1>Login</h1>
    <form action="Register.html">
        <label for="Uname">User Name:</label>
        <input type="text" id="Uname" name="fname" placeholder="Enter User Name" required>
        <label for="pname">Password:</label>
        <input type="password" id="pname" name="pname" placeholder="Password" required>
        <button class="btn" formaction="WELCOME.HTML">Login</button>
    </form>
</div>
</body>
</html>
